name: 初期ワークフロー

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  greeting-today:
    runs-on: ubuntu-latest
    
    steps:
    - name: 今日はワークフロー
      run: echo "今日はワークフローでこんにちはをログに出力するよ"