name: こんにちはワークフロー

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  hello-1:
    runs-on: ubuntu-latest
    
    steps:
    - name: メッセージ1
      run: echo "こんにちは！"
      
  hello-2:
    runs-on: ubuntu-latest
    
    steps:
    - name: メッセージ2
      run: echo "GitHub Actions から挨拶だよ"
      
  hello-3:
    runs-on: ubuntu-latest
    
    steps:
    - name: メッセージ3
      run: echo "今日は良い日だね"