name: こんばんわワークフロー

on:
  workflow_run:
    workflows: ["初期ワークフロー"]
    types:
      - completed
  workflow_dispatch:

jobs:
  konbanwa:
    runs-on: ubuntu-latest
    
    steps:
    - name: こんばんわメッセージ
      run: echo "こんばんわ"