name: こんばんわワークフロー

on:
  workflow_run:
    workflows: ["おはようワークフロー"]
    types:
      - completed

jobs:
  konbanwa:
    runs-on: ubuntu-latest
    
    steps:
    - name: こんばんわメッセージ
      run: echo "こんばんわ"