name: こんにちはワークフロー

on:
  workflow_run:
    workflows: ["初期ワークフロー"]
    types:
      - completed
  workflow_dispatch:

jobs:
  konnichiwa:
    runs-on: ubuntu-latest
    
    steps:
    - name: こんにちはメッセージ
      run: echo "こんにちは"