name: こんにちはワークフロー

on:
  workflow_run:
    workflows: ["こんにちはワークフロー"]
    types:
      - completed

jobs:
  konnichiwa:
    runs-on: ubuntu-latest
    
    steps:
    - name: こんにちはメッセージ
      run: echo "こんにちは"