name: おはようワークフロー

on:
  workflow_run:
    workflows: ["こんにちはワークフロー"]
    types:
      - completed

jobs:
  ohayou:
    runs-on: ubuntu-latest
    
    steps:
    - name: おはようメッセージ
      run: echo "おはよう"